# neu-hospital-back

./: pom.xml
src/main/java/edu/neu/his/: NeuHospitalApplication.java
src/main/java/edu/neu/his/bean/: Department.java  Permission.java  Registration_level.java  Role.java  User.java  UserInfo.java  UserPrincipal.java
src/main/java/edu/neu/his/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/edu/neu/his/controller/: DepartmentController.java  DepartmentManageController.java  LoginController.java  RegistrationLevelController.java  UploadFileController.java  UserController.java
src/main/java/edu/neu/his/dao/: PermissionDao.java  UserDao.java  UserInfoDao.java
src/main/java/edu/neu/his/exception/: NoSuchUserException.java
src/main/java/edu/neu/his/interceptor/: CrossInterceptor.java
src/main/java/edu/neu/his/mapper/: DepartmentMapper.java  RegistrationLevelMapper.java
src/main/java/edu/neu/his/newtype/user/: User.java  UserMapper.java
src/main/java/edu/neu/his/oldtype/controller/: LoginController.java
src/main/java/edu/neu/his/service/: CustomUserService.java  DepartmentService.java  RegistrationLevelService.java  UserService.java  a.java
src/main/java/edu/neu/his/service/imp/: UserServiceImp.java
src/main/java/edu/neu/his/utils/: ResponseMessage.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: PermissionDaoMapper.xml
src/main/resources/sql/: permission.sql
src/test/java/edu/neu/his/: NeuHospitalApplicationTests.java  UserControllerTest.java
src/test/java/edu/neu/his/controller/: DepartmentControllerTest.java
